<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Globals Make Some Noise</title>

<style type="text/css">
    body{background-color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:16px}p{padding:0;line-height:22px;color:#4e4340}h2{color:#054194;font-size:18px}h3{color:#FFFFFF;font-size:18px}table.white-background{background-color:#FFFFFF}table.blue-background{background-color:#254c9b}img{display:block}img.contactImage{padding-top:15px}table.button{background-color:#054194;border-radius:4px}table.button td.button-styles{color:#FFFFFF;font-weight:bold;letter-spacing:-0.5px;line-height:150%;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px}table.button a{color:#FFFFFF;text-decoration:none}td.topBrowserText a{padding:5px 15px 15px 15px;text-align:center;font-size:12px;color:#4e4340;display:block}td.contactBlock p{color:#FFFFFF}td.contactBlock p a{color:#FFFFFF}table.mcnDividerBlock td.mcnDividerBlockInner{min-width:100%;padding:10px 10px}table.mcnDividerBlock td.mcnDividerBlockInner table.mcnDividerContent{min-width:100%;border-top:1px solid #9c9ea1}td.footerText p{font-size:12px;color:#9c9ea1}td.footerText p a{color:#9c9ea1}td.mcnDividerBlockInner{background-color:#FFFFFF}@media only screen and (max-width:480px){#templateColumns{width:100% !important}.templateColumnContainer{display:block !important;width:100% !important}.columnImage{height:auto !important;max-width:480px !important;width:100% !important}.leftColumnContent{font-size:16px !important;line-height:125% !important}.rightColumnContent{font-size:16px !important;line-height:125% !important}.leftColumnContent img,.rightColumnContent img{max-width:280px}.mcnTextContentContainer{min-width:100%;max-width:100% !important;width:100% !important}table.mcnDividerBlock{width:100% !important}td.clientLogos img{width:60px}}
</style>
</head>

<body>

<table class="mcnTextContentContainer" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="topBrowserText" width="100%" valign="top" align="center">
            <a href="" target="_blank">View this email in your browser</a>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background">
    <tr>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="leftColumnContent">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/da441703-bdcc-4547-a0d0-11f01107bb8c.jpg" width="250" alt="">
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="leftColumnContent">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/1c4b59ed-8789-4109-802f-a391a390ffb0.png" width="350" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center">
    <tr>
        <td align="center" valign="top" width="100%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/7f9fc561-b3c4-4c6a-b124-2e6e1574c1c7.jpg" class="columnImage" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background">
    <tr>
        <td align="center" valign="top" width="100%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 15px">
                        <p>Hello, **NAME**</p>
                        <p>Are you already missing the drama of an amazing summer of sport, or actually just glad its now over?</p>
                        <p>Either way, the sun is still shining so we’ve got some fun ways you can raise some money for great local causes whilst making the most of the great British summer!</p>

                        <table border="0" cellpadding="0" cellspacing="0" class="button" align="center">
                          <tr>
                            <td align="center" valign="middle" class="button-styles">
                                <a href="http://www.makesomenoise.com/category/get-involved/fundraising/" target="_blank">GET INSPIRED</a>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background">
    <tr>
        <td align="center" valign="top" width="100%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 15px" align="center" >
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/1e065ed5-583f-4f06-9533-55d579543dbd.png" width="80" alt="">
                        <h2>What's going on</h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="mcnDividerBlock" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner">
                <table class="mcnDividerContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 10px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background" style="padding-bottom: 20px;">
    <tr>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" class="leftColumnContent" style="padding-left: 15px; padding-right: 15px;">
                        <h2>How did your team do?</h2>
                        <p>Thanks to everyone who held a Make Some Noise Sweepstake! The World Cup might be over but you can still pay in your fundraising to our page here.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td align="center" valign="middle" class="button-styles">
                                <a href="https://www.everydayhero.co.uk/event/msn-world-cup" target="_blank">PAY IN YOUR FUNDRAISING</a>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="rightColumnContent" style="padding: 15px;">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/1674e760-a998-4c4d-aee9-cc9579ea5815.png" class="columnImage" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="mcnDividerBlock" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner">
                <table class="mcnDividerContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 10px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background" style="padding-bottom: 20px;">
    <tr>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="rightColumnContent" style="padding: 15px;">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/5ebf4c55-f157-4fe1-9e30-aec885a21f1d.png" class="columnImage" />
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" class="leftColumnContent" style="padding-left: 15px; padding-right: 15px;">
                        <h2>It's your last chance to produce your own crisp!</h2>
                        <p>KETTLE® Chips are creating a new seasoning for Make Some Noise and they're putting you in charge. Submit your dream taste before Friday.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td align="center" valign="middle" class="button-styles">
                                <a href="http://www.makesomenoise.com/have-your-own-crisp-produced-by-kettle%E2%93%87-chips/" target="_blank">FIND OUT MORE</a>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="mcnDividerBlock" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner">
                <table class="mcnDividerContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 10px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background" style="padding-bottom: 20px;">
    <tr>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" class="leftColumnContent" style="padding-left: 15px; padding-right: 15px;">
                        <h2>Mimi's Chinese Adventure.</h2>
                        <p>Heart listener Mimi took on the adventure of the lifetime and trekked The Great Wall of China. Learn how you too can sign up for this epic challenge to one of the wonders of the ancient world.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td align="center" valign="middle" class="button-styles">
                                <a href="http://www.heart.co.uk/radio/charity/make-some-noise/heart-china-trek-mimis-story/" target="_blank">READ MIMI'S STORY</a>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="rightColumnContent" style="padding: 15px;">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/1674e760-a998-4c4d-aee9-cc9579ea5815.png" class="columnImage" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!--  start blue footer block -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#254c9b">
  <tr>
    <td align="center"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapto640px">
        <tr>
          <td class="nomob"></td>
          <td width="640" align="left" style="padding:10px 0px 10px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" style="padding:0px 10px 0px 10px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                          <tr>
                            <td height="41" align="left" valign="middle"  style="padding:0px 10px 5px 10px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold;">Contact us</td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table width="160" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                          <tr>
                            <td width="25" align="left" valign="middle" style="padding:5px 10px 5px 10px;"><img border="0" style="display:block;" src="http://assets.gcstatic.com/u/apps/asset_manager/uploaded/2017/14/make-some-noise---call-icon-crm-1491316878.gif" width="25" height="31" alt="" /></td>
                            <td align="left" valign="middle"  style="padding:0px 10px 0px 0px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff;">0345&nbsp;606 0990</td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                          <tr>
                            <td width="25" align="left" valign="middle" style="padding:5px 10px 5px 10px;"><a  href="mailto:contact@makesomenoise.com"><img border="0" style="display:block;" src="http://assets.gcstatic.com/u/apps/asset_manager/uploaded/2017/14/make-some-noise-mail-icon-crm-1491317207.gif" width="27" height="31" alt="" /></a></a></td>
                            <td align="left" valign="middle"  style="padding:0px 10px 0px 0px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff;"><a href="mailto:contact@makesomenoise.com" style="color:#ffffff; text-decoration:none;">contact@makesomenoise.com</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" style="padding:0px 10px 0px 10px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                          <tr>
                            <td height="31" align="left" valign="middle"  style="padding:5px 10px 5px 10px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold;">Follow us</td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" align="left" cellpadding="0" cellspacing="0" width="160" class="wrapto100pc" role="presentation">
                          <tr>
                            <td width="25" align="left" valign="middle" style="padding:5px 10px 5px 10px;"><a target="_blank"  href="https://www.facebook.com/globalsmakesomenoise"><img border="0" style="display:block;" src="http://assets.gcstatic.com/u/apps/asset_manager/uploaded/2017/14/make-some-noise-facebook-icon-crm-1491317010.gif" width="16" height="31" alt="" /></a></a></td>
                            <td align="left" valign="middle"  style="padding:0px 10px 0px 0px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff;"><a target="_blank"  href="https://www.facebook.com/globalsmakesomenoise" style="color:#ffffff; text-decoration:none;">Facebook</a></td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table width="160" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                          <tr>
                            <td width="25" align="left" valign="middle" style="padding:5px 10px 5px 10px;"><a target="_blank"  href="https://www.twitter.com/makenoise"><img border="0" style="display:block;" src="http://assets.gcstatic.com/u/apps/asset_manager/uploaded/2017/14/make-some-noise-twitter-icon-crm-1491317306.gif" width="31" height="31" alt="" /></a></a></td>
                            <td align="left" valign="middle"  style="padding:0px 10px 0px 0px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff;"><a target="_blank"  href="https://www.twitter.com/makenoise" style="color:#ffffff; text-decoration:none;">Twitter</a></td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                          <tr>
                            <td width="25" align="left" valign="middle" style="padding:5px 10px 5px 10px;"><a target="_blank"  href="https://www.instagram.com/globals_make_some_noise/"><img border="0" style="display:block;" src="http://assets.gcstatic.com/u/apps/asset_manager/uploaded/2017/14/make-some-noise-instagram-icon-crm-1491317097.gif" width="31" height="31" alt="" /></a></a></td>
                            <td align="left" valign="middle"  style="padding:0px 10px 0px 0px; font-family:'AvantGardeGothic',Arial,  Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff;"><a target="_blank"  href="https://www.instagram.com/globals_make_some_noise/" style="color:#ffffff; text-decoration:none;">Instagram</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td class="nomob"></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--  end blue footer block -->

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background">
    <tr>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/32aa0d23-8a7f-4c8e-8c4a-4e2d08f9a75c.png" width="75" alt="" class="client-logo">
                    </td>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/02050653-d909-4716-a34b-b3d72a595fa8.png" width="75" alt="" class="client-logo">
                    </td>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/2ab131ff-81bf-45a4-afa4-b5d4cc17d3c4.png" width="75" alt="" class="client-logo">
                    </td>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/14cecf46-5ef4-4322-8811-f61983d84923.png" width="75" alt="" class="client-logo">
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/1a9589d4-931f-4fab-98a0-fbc1cc611fde.png" width="75" alt="" class="client-logo">
                    </td>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/26156f5f-00ff-4ee2-8625-a87e6eb3f22c.png" width="75" alt="" class="client-logo">
                    </td>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/e5911a9c-169f-4d88-a75e-2694e32f71e0.png" width="75" alt="" class="client-logo">
                    </td>
                    <td align="center" valign="top" class="clientLogos">
                        <img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/7e04cdf0-4297-460f-b692-9576c112e97a.png" width="75" alt="" class="client-logo">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="mcnDividerBlock" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner">
                <table class="mcnDividerContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 10px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" class="white-background">
    <tr>
        <td align="center" valign="top" width="100%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding-left: 15px; padding-right: 15px;" class="footerText" valign="top">
                        <p>If you'd like to stop receiving emails from Global's Make Some Noise, please unsubscribe here. We'll never make your details available to anyone else without your permission. Read our privacy policy. TIP: Add <a href="mailto:theteam@u.makesomenoise.com">theteam@u.makesomenoise.com</a> to your address book so our emails always get to you.</p>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding-left: 15px; padding-top: 15px;" valign="top"><img src="https://gallery.mailchimp.com/e6c3ad07232fdb82c6c1a6344/images/bddbea10-ff06-43cd-8d75-183093f06cf0.gif"></td>
                    <td class="footerText" style="padding-left: 15px; padding-right: 15px;" valign="top">
                        <p>Global's Make Some Noise is run by Global Charities, a registered charity in England & Wales (1091657) & Scotland (SC041475). Copyright in content and design © 2017 Global Media & Entertainment Limited. www.global.com</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
